{
    "workbench.settings.openDefaultSettings": true,
    "C_Cpp.default.systemIncludePath": [
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt",
    "/IC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um",
    "C:\\Program Files (x86)\\Windows Kits\\10\\Source\\10.0.18362.0\\ucrt\\inc",
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared",
    "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-win32-seh-rt_v6-rev0\\mingw64\\x86_64-w64-mingw32\\include",
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\crt\\src\\vcruntime"
]
}